{
  "name": "prisma-query-templates",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dits/index.d.ts",
  "scripts": {
    "build": "tsc",
    "lint": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternalmoon1234/prisma-query-templates.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eternalmoon1234/prisma-query-templates/issues"
  },
  "homepage": "https://github.com/eternalmoon1234/prisma-query-templates#readme",
  "devDependencies": {
    "prettier": "^2.8.8"
  },
  "dependencies": {
    "@prisma/client": "^4.15.0"
  }
}
